
Bubble Sort
Length of list: 1000
Best time: 0.117
Worst time: 0.399
Average time: 0.201

Merge Sort
Length of list: 1000
Best time: 0.117
Worst time: 0.399
Average time: 0.201

Quicksort
Length of list: 1000
Best time: 0.117
Worst time: 0.399
Average time: 0.201

Insertion Sort
Length of list: 1000
Best time: 0.117
Worst time: 0.399
Average time: 0.201

Bubble Sort
Length of list: 10000
Best time: 12.016
Worst time: 30.401
Average time: 21.492

Merge Sort
Length of list: 10000
Best time: 0.121
Worst time: 0.12
Average time: 0.116
